<h1>Галерея</h1>
<section class="toolbar">
    <div class="photo-upload">
        <h2>Загрузка фото</h2>
        <p>Вы можете загрузить картинку с вашего компьютера</p>
        <input type="file" placeholder="Загрузите файл с вашего компьютера"
               on:change="processFiles(this.files)">

        <p>или добавьте ссылку на сторонний ресурс(после добавления ссылки, нажмите enter)</p>
        <input type="url" placeholder="укажите ссылку на файл" bind:value="imageUrl">
        <button on:click="getLink()">Добавить картинку по ссылке</button>
    </div>
    <div class="decoration">
        <h2>Добавление рамки</h2>
        <button on:click="set({ borderClass: 'black-border' })">Добавить черную рамку</button>
        <button on:click="set({ borderClass: 'flower-border' })">Добавить цветочную рамку</button>
        <button on:click="set({ borderClass: '' })">Удалить рамку</button>
    </div>

</section>

<div class="gallery">
    {#each images as image}
    <div class="gallery__image-wrapper {borderClass}"><img src="{image.src}" alt="" class="gallery__image"></div>
    {/each}
</div>

<button on:click="set({ showImagesInfo: !showImagesInfo })">Показать/скрыть информацию по картинкам</button>

{#if showImagesInfo}
<h2>Список загруженных изображений:</h2>
    {#if images.length === 0}
    <p>Вы еще ничего не загрузили</p>
    {/if}
    <ul class="images-list">
        {#each images as image}
        <li>
            <p>src: {image.src}</p>
            <p>width: {image.width} px</p>
            <p>height: {image.height} px</p>
        </li>
        {/each}
    </ul>
{/if}

<style lang="sass" type="text/scss">

    /*variables*/
    $tablet: 767px;
    $desktop: 1024px;

    $gray: #b9bebe;
    $lightGray: #ebebeb;

    /*common*/

    input {
        width: 100%;
        padding: 15px 30px;
        font-size: 14px;

        &::-webkit-input-placeholder {
            opacity: 1;
            transition: all 0.5s ease;
            color: $gray;
        }
        &::-moz-placeholder {
            opacity: 1;
            transition: all 0.5s ease;
            color: $gray;
        }
        &:-moz-placeholder {
            opacity: 1;
            transition: all 0.5s ease;
            color: $gray;
        }
        &:-ms-input-placeholder {
            opacity: 1;
            transition: all 0.5s ease;
            color: $gray;
        }

        &:focus {
            &::-webkit-input-placeholder {
                opacity: 0;
                transition: all 0.5s ease;
            }
            &::-moz-placeholder {
                opacity: 0;
                transition: all 0.5s ease;
            }
            &:-moz-placeholder {
                opacity: 0;
                transition: all 0.5s ease;
            }
            &:-ms-input-placeholder {
                opacity: 0;
                transition: all 0.5s ease;
            }
        }
    }

    button {
        border: 1px solid $gray;
        cursor: pointer;
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, .1);
        background: $lightGray;
    }

   /* gallery*/

    .gallery {
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        flex-flow: row wrap;
        width: 100%;
        max-width: 90vw;
        min-width: 320px;
        margin: 0 auto;
    }

    .gallery__image-wrapper {
        height: 100px;
        width: auto;
        margin: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .gallery__image {
        height: auto;
        max-height: 100%;
        width: auto;
        display: block;
    }

    .images-list {
        p {
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .black-border {
        border: 10px solid transparent;
        border-image: url("../images/black-border.png") 100 round;
    }

    .flower-border {
        border: 20px solid transparent;
        border-image: url("../images/flower-border.png") 130 round;
    }

    @media screen and (min-width: $tablet){
        .gallery__image-wrapper {
            height: 200px;
        }
    }

    @media screen and (min-width: $desktop){

    }

</style>

<script>
  export default {
    data() {
      return {
        images: [],
        imageUrl: '',
        showImagesInfo: false,
        borderClass: ''
      }
    },
    methods: {
      processFiles(files) {
        console.info(files);
        this.renderImage(files[0])
      },
      getLink() {
        this.getSize(this.get().imageUrl);
      },
      renderImage(file) {
        let self = this;
        let reader = new FileReader();

        reader.onload = function (e) {
          let src = e.target.result;
          self.getSize(src);
        };
        reader.readAsDataURL(file);
      },

      getSize(src) {
        let img = new Image();
        let self = this;
        img.onload = function () {
          let width = this.width;
          let height = this.height;
          self.pushImage(src, width, height);
        };

        img.onerror = function() {
          alert("Упс. что-то пошло не так. Проверьте правильность ссылки");
        };

        img.src = src;
      },

      pushImage(src, width, height) {
        let imagesArray = this.get().images;
        let image = {
          "src": `${src}`,
          "width": width,
          "height": height
        };
        imagesArray.push(image);
        this.set({images: imagesArray})
      }
    }
  };
</script>